<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Archives">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="TreningID" Type="int" Nullable="false" />
    <Property Name="DateStart" Type="datetime" Nullable="false" />
    <Property Name="DateFinish" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Dimensions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Arm" Type="real" Nullable="false" />
    <Property Name="Chest" Type="real" Nullable="false" />
    <Property Name="Shoulder" Type="real" Nullable="false" />
    <Property Name="Waist" Type="real" Nullable="false" />
    <Property Name="Hip" Type="real" Nullable="false" />
    <Property Name="Thigh" Type="real" Nullable="false" />
    <Property Name="Calf" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Exercises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Histories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="weigth" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="dimensions_Id" Type="int" />
    <Property Name="performance_id" Type="int" />
  </EntityType>
  <EntityType Name="TreningExercises">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TreningID" Type="int" Nullable="false" />
    <Property Name="ExerciseID" Type="int" Nullable="false" />
    <Property Name="Series" Type="int" Nullable="false" />
    <Property Name="Reps" Type="int" Nullable="false" />
    <Property Name="Break" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trenings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="int" />
  </EntityType>
  <EntityType Name="UserPerformances">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ExerciseID" Type="int" Nullable="false" />
    <Property Name="Max" Type="real" Nullable="false" />
    <Property Name="Reps" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Hight" Type="int" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Histories_dbo_Dimensions_dimensions_Id">
    <End Role="Dimensions" Type="Self.Dimensions" Multiplicity="0..1" />
    <End Role="Histories" Type="Self.Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dimensions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Histories">
        <PropertyRef Name="dimensions_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Histories_dbo_UserPerformances_performance_id">
    <End Role="UserPerformances" Type="Self.UserPerformances" Multiplicity="0..1" />
    <End Role="Histories" Type="Self.Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPerformances">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Histories">
        <PropertyRef Name="performance_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymDbModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Archives" EntityType="Self.Archives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dimensions" EntityType="Self.Dimensions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exercises" EntityType="Self.Exercises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Histories" EntityType="Self.Histories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TreningExercises" EntityType="Self.TreningExercises" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trenings" EntityType="Self.Trenings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserPerformances" EntityType="Self.UserPerformances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Histories_dbo_Dimensions_dimensions_Id" Association="Self.FK_dbo_Histories_dbo_Dimensions_dimensions_Id">
      <End Role="Dimensions" EntitySet="Dimensions" />
      <End Role="Histories" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Histories_dbo_UserPerformances_performance_id" Association="Self.FK_dbo_Histories_dbo_UserPerformances_performance_id">
      <End Role="UserPerformances" EntitySet="UserPerformances" />
      <End Role="Histories" EntitySet="Histories" />
    </AssociationSet>
  </EntityContainer>
</Schema>