<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymDbModelStoreContainer" CdmEntityContainer="GymDbEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="GymDbModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Archives">
      <EntityTypeMapping TypeName="GymDbModel.Archive">
        <MappingFragment StoreEntitySet="Archives">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="TreningID" ColumnName="TreningID" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateFinish" ColumnName="DateFinish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dimensions">
      <EntityTypeMapping TypeName="GymDbModel.Dimension">
        <MappingFragment StoreEntitySet="Dimensions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Arm" ColumnName="Arm" />
          <ScalarProperty Name="Chest" ColumnName="Chest" />
          <ScalarProperty Name="Shoulder" ColumnName="Shoulder" />
          <ScalarProperty Name="Waist" ColumnName="Waist" />
          <ScalarProperty Name="Hip" ColumnName="Hip" />
          <ScalarProperty Name="Thigh" ColumnName="Thigh" />
          <ScalarProperty Name="Calf" ColumnName="Calf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercises">
      <EntityTypeMapping TypeName="GymDbModel.Exercis">
        <MappingFragment StoreEntitySet="Exercises">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="GymDbModel.History">
        <MappingFragment StoreEntitySet="Histories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="dimensions_Id" ColumnName="dimensions_Id" />
          <ScalarProperty Name="performance_id" ColumnName="performance_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreningExercises">
      <EntityTypeMapping TypeName="GymDbModel.TreningExercis">
        <MappingFragment StoreEntitySet="TreningExercises">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TreningID" ColumnName="TreningID" />
          <ScalarProperty Name="ExerciseID" ColumnName="ExerciseID" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Reps" ColumnName="Reps" />
          <ScalarProperty Name="Break" ColumnName="Break" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trenings">
      <EntityTypeMapping TypeName="GymDbModel.Trening">
        <MappingFragment StoreEntitySet="Trenings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPerformances">
      <EntityTypeMapping TypeName="GymDbModel.UserPerformance">
        <MappingFragment StoreEntitySet="UserPerformances">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ExerciseID" ColumnName="ExerciseID" />
          <ScalarProperty Name="Max" ColumnName="Max" />
          <ScalarProperty Name="Reps" ColumnName="Reps" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GymDbModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Hight" ColumnName="Hight" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>